selectAll   = select * from Member
selectName  = select * from Member where member_name like ?
choiceSelect = select * from Member where # like ?
## 주의할 점 > 한 라인에서 키/값을 = 로 구분 따라서 한 줄로 쭉 써야한다. >> 보기 좋게 개행하면?? 안된다. 
